{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContactManagerConfiguration": {
    "Database": {
      "Server": "127.0.0.1",
      "User": "sa",
      "Password": "MyStrongPass123",
      "DbName": "ContactManager",
      "Port": 1433
    }
  }
}
